BBPATH .= ":${LAYERDIR}"
BBFILES += "\ 
  ${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend \
"


BBFILE_COLLECTIONS += "hmi"
BBFILE_PATTERN_hmi = "^${LAYERDIR}/"
BBFILE_PRIORITY_hmi = "99"
LAYERSERIES_COMPAT_hmi = "scarthgap"
