require conf/distro/poky.conf

DISTRO = "hmi"
DISTRO_NAME = "HMI OS"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES:append = " usrmerge systemd wayland pam opengl dbus "
VIRTUAL-RUNTIME_init_manager = "systemd"

PACKAGECONFIG:append:pn-qtbase = " eglfs sql-mysql"

PACKAGE_CLASSES = "package_rpm"

SDK_PACKAGE_CLASSES = "package_rpm"
TOOLCHAIN_TARGET_TASK:append = " qtwebengine"

LICENSE_FLAGS_ACCEPTED = "meta-raspberrypi-license synaptics-killswitch commercial"

INIT_MANAGER = "systemd"

IMAGE_FSTYPES = "ext4 wic.gz"

QT_EDITION = "opensource"

PTEST_ENABLED:pn-qtbase = "0"
PTEST_ENABLED:pn-qtdeclarative = "0"
PTEST_ENABLED:pn-qtdeclarative-tools = "0"
PTEST_ENABLED:pn-qttools = "0"
PTEST_ENABLED:pn-qttools-tools = "0"
PTEST_ENABLED:pn-qttranslations-qtbase = "0"
PTEST_ENABLED:pn-qttranslations-qtdeclarative = "0"
PTEST_ENABLED:pn-qt5compat = "0"
PTEST_ENABLED:pn-qtapplicationmanager = "0"
PTEST_ENABLED:pn-qtcharts = "0"
PTEST_ENABLED:pn-qtcoap = "0"
PTEST_ENABLED:pn-qtconnectivity = "0"
PTEST_ENABLED:pn-qtdatavis3d = "0"
PTEST_ENABLED:pn-qtdeviceutilities = "0"
PTEST_ENABLED:pn-qtdoc = "0"
PTEST_ENABLED:pn-qtgraphs = "0"
PTEST_ENABLED:pn-qtgrpc = "0"
PTEST_ENABLED:pn-qthttpserver = "0"
PTEST_ENABLED:pn-qtimageformats = "0"
PTEST_ENABLED:pn-qtinterfaceframework = "0"
PTEST_ENABLED:pn-qtlocation = "0"
PTEST_ENABLED:pn-qtlottie = "0"
PTEST_ENABLED:pn-qtmqtt = "0"
PTEST_ENABLED:pn-qtmultimedia = "0"
PTEST_ENABLED:pn-qtnetworkauth = "0"
PTEST_ENABLED:pn-qtopcua = "0"
PTEST_ENABLED:pn-qtpositioning = "0"
PTEST_ENABLED:pn-qtquick3d = "0"
PTEST_ENABLED:pn-qtquickdesigner-components = "0"
PTEST_ENABLED:pn-qtquicktimeline = "0"
PTEST_ENABLED:pn-qtremoteobjects = "0"
PTEST_ENABLED:pn-qtscxml = "0"
PTEST_ENABLED:pn-qtsensors = "0"
PTEST_ENABLED:pn-qtserialbus = "0"
PTEST_ENABLED:pn-qtserialbus-tools = "0"
PTEST_ENABLED:pn-qtserialport = "0"
PTEST_ENABLED:pn-qtshadertools = "0"
PTEST_ENABLED:pn-qtspeech = "0"
PTEST_ENABLED:pn-qtsvg = "0"
PTEST_ENABLED:pn-qttranslations = "0"
PTEST_ENABLED:pn-qtvirtualkeyboard = "0"
PTEST_ENABLED:pn-qtwayland = "0"
PTEST_ENABLED:pn-qtwebchannel = "0"
PTEST_ENABLED:pn-qtwebsockets = "0"
PTEST_ENABLED:pn-qtwebengine = "0"

